# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:34:25  December 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pistorm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY pidrive
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:25  DECEMBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V

set_location_assignment PIN_1 -to AEMP
set_location_assignment PIN_2 -to INAC
set_location_assignment PIN_3 -to IC5_OE
set_location_assignment PIN_4 -to IC4_OE
set_location_assignment PIN_5 -to IC3_OE
set_location_assignment PIN_6 -to IC2_OE
set_location_assignment PIN_7 -to IC1_OE
set_location_assignment PIN_8 -to XAEN
set_location_assignment PIN_12 -to PI_CLK
set_location_assignment PIN_14 -to MCLK
set_location_assignment PIN_15 -to BCLK_IN
set_location_assignment PIN_16 -to DATA_IN
set_location_assignment PIN_17 -to LRCLK_IN
set_location_assignment PIN_18 -to DATA_OUT
set_location_assignment PIN_19 -to BCLK_OUT
set_location_assignment PIN_20 -to LRCLK_OUT
set_location_assignment PIN_21 -to MUTE


set_location_assignment PIN_26 -to DIR_BI
set_location_assignment PIN_27 -to DATA_BUS[7]
set_location_assignment PIN_28 -to DATA_BUS[6]
set_location_assignment PIN_29 -to DATA_BUS[5]
set_location_assignment PIN_30 -to DATA_BUS[4]
set_location_assignment PIN_33 -to DATA_BUS[3]
set_location_assignment PIN_34 -to DATA_BUS[2]
set_location_assignment PIN_35 -to DATA_BUS[1]
set_location_assignment PIN_36 -to DATA_BUS[0]
set_location_assignment PIN_38 -to INCD
set_location_assignment PIN_40 -to DIR_IN
set_location_assignment PIN_41 -to DIR_OUT
#set_location_assignment PIN_42 -to TBC
#set_location_assignment PIN_43 -to TBC
#set_location_assignment PIN_44 -to TBC
#set_location_assignment PIN_47 -to TBC
#set_location_assignment PIN_48 -to TBC
#set_location_assignment PIN_49 -to TBC
#set_location_assignment PIN_50 -to TBC

#set_location_assignment PIN_51 -to TBC
#set_location_assignment PIN_52 -to TBC
#set_location_assignment PIN_53 -to TBC
#set_location_assignment PIN_54 -to TBC
#set_location_assignment PIN_55 -to TBC
#set_location_assignment PIN_56 -to TBC
#set_location_assignment PIN_57 -to TBC
set_location_assignment PIN_61 -to CE0
set_location_assignment PIN_62 -to SCLK
#set_location_assignment PIN_64 -to TBC
set_location_assignment PIN_66 -to MISO
set_location_assignment PIN_67 -to MOSI
#set_location_assignment PIN_68 -to TBC
#set_location_assignment PIN_69 -to TBC
#set_location_assignment PIN_70 -to TBC
#set_location_assignment PIN_71 -to TBC
#set_location_assignment PIN_72 -to TBC
#set_location_assignment PIN_73 -to TBC
#set_location_assignment PIN_74 -to TBC
#set_location_assignment PIN_75 -to TBC

#set_location_assignment PIN_76 -to TBC
#set_location_assignment PIN_77 -to TBC
set_location_assignment PIN_78 -to SDATA
set_location_assignment PIN_81 -to SCK
set_location_assignment PIN_82 -to RESET
set_location_assignment PIN_83 -to SCCK
set_location_assignment PIN_84 -to ENABLE
set_location_assignment PIN_85 -to HWR
#set_location_assignment PIN_86 -to TBC
set_location_assignment PIN_87 -to STCH
set_location_assignment PIN_89 -to HRD
set_location_assignment PIN_91 -to CMD
set_location_assignment PIN_92 -to EFFK
set_location_assignment PIN_95 -to SBCP
set_location_assignment PIN_96 -to SCOR
set_location_assignment PIN_97 -to DRQ
set_location_assignment PIN_98 -to DTEN
set_location_assignment PIN_99 -to STEN
set_location_assignment PIN_100 -to EOP

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDATA

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SDC_FILE pidrive.sdc
set_global_assignment -name VERILOG_FILE pidrive.v
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name GENERATE_SVF_FILE ON

set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_BUS[7]